#content {
    width: 240px;
    padding: 20px;
    font-size: 12px;
    font-family: tahoma, Arial, sans-serif;
    color: #333538;
}
a, a:hover{
    color: #4383c6;
}
#title, #title a, #title a:hover{
    margin: 0 0 0.5em;
    text-align: center;
    font-size: 18px;
    font-family: tahoma, Arial, sans-serif;
    font-weight: 100;
}
#display-name {
    width: 164px;
    float: left;
}
.logout-btn {
    width: 35px;
    float: right;
}
.create-todo-btn {
    margin: 10px 0 0;
    text-align: center;
    font-size: 14px;
    font-family: tahoma, Arial, sans-serif;
    font-weight: 900;
    color: #4383c6;
    cursor: pointer;
}
.create-todo-btn:hover {
    text-decoration: underline;
}
.share-panel {
    border-top: 1px dashed #333538;
    margin: 10px 0 0;
}
.share-panel-title{
    margin: 5px 0;
}
.vk-share-btn {
    border: 1px solid grey;
    text-align: center;
    background: #4383c6;
    border-radius: 5px;
}
.vk-share-btn:hover {
    background: #468cd2;
}
.vk-share-btn:active {
    background: #3d77b4;
}
.vk-share-btn a{
    display: block;
    padding: 10px;
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-decoration: none;
}
.vk-share-btn a:hover {
    text-decoration: none;
}
#anonymous-content {
    display: none;
}
#incorrect-window-content {
    display: none;
}