{
  "manifest_version": 2,
  "name": "Вспомни Дело - заметки на полях ВКонтакте",
  "short_name": "Вспомни Дело",
  "version": "1.7.15",
  "icons": {
      "128": "img/128x128.png"
   },
  "description" : "На пустом месте по краям сайта ВКонтакте можно создавать заметки, чтобы не забывать важные дела",
  "homepage_url": "http://vspomni-delo.ru",
  "permissions": [
    "cookies",
    "notifications",
    "storage",
    "http://*/*",
    "https://*/*",
    "https://www.google-analytics.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://vk.com/*",
        "http://vk.com/*"
      ],
      "css": [
        "/css/lib/datetimepicker.css",
        "/css/extension.css"
      ],
      "js": [
        "/js/lib/google-analytics-bundle.js",
        "/js/lib/jquery.min.js",
        "/js/lib/bootstrap.min.js",
        "/js/lib/angular-1.2.17/angular.min.js",
        "/js/lib/angular-1.2.17/angular-resource.min.js",
        "/js/lib/angular-1.2.17/angular-cookies.min.js",
        "/js/lib/angular-1.2.17/angular-sanitize.min.js",
        "/js/lib/moment.min.js",
        "/js/lib/datetimepicker.js",
        "js/todoExtension.js"
      ]
    }
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
      "default_title": "Вспомни Дело",
      "default_icon": "img/48x48.png",
      "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "img/*",
    "/js/*.map"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}